// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65239BAF17BFF55C00DE868C /* geometria.rb in Resources */ = {isa = PBXBuildFile; fileRef = 65239BAE17BFF55C00DE868C /* geometria.rb */; };
		653683E116E8351C009965C1 /* gramatica.rb in Resources */ = {isa = PBXBuildFile; fileRef = 653683E016E8351C009965C1 /* gramatica.rb */; };
		653870AC16A1E975007205A1 /* EngineRubyGramatica.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 653870AA16A1E975007205A1 /* EngineRubyGramatica.cpp */; };
		653870B816A200F7007205A1 /* engine_gramatica.rb in Resources */ = {isa = PBXBuildFile; fileRef = 653870B716A200F7007205A1 /* engine_gramatica.rb */; };
		653870BE16A202A2007205A1 /* libmruby.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 653870BD16A202A2007205A1 /* libmruby.a */; };
		653870BF16A202BC007205A1 /* libmruby.a in CopyFiles */ = {isa = PBXBuildFile; fileRef = 653870BD16A202A2007205A1 /* libmruby.a */; };
		65450C961754251000CD1DEA /* ConstrutorAlvernarias.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 65450C941754251000CD1DEA /* ConstrutorAlvernarias.cpp */; };
		654DCF78175BE87E00062142 /* IEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 654DCF76175BE87E00062142 /* IEngine.cpp */; };
		654DCF7B175BEA8500062142 /* EngineLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 654DCF79175BEA8500062142 /* EngineLoader.cpp */; };
		654DCF7F175BFC7400062142 /* IEngineAlvenarias.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 654DCF7D175BFC7400062142 /* IEngineAlvenarias.cpp */; };
		65632CCE161B5714009BC5F6 /* ConstrutorGramatica.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 65632CCC161B5714009BC5F6 /* ConstrutorGramatica.cpp */; };
		656ED9C816E90A960081ADB1 /* Util.c in Sources */ = {isa = PBXBuildFile; fileRef = 656ED9C716E90A960081ADB1 /* Util.c */; };
		656ED9CA16E90B0A0081ADB1 /* IEngineGramatica.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656ED9C916E90B0A0081ADB1 /* IEngineGramatica.cpp */; };
		65719C46163211BC00931A62 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65719C45163211BC00931A62 /* Cocoa.framework */; };
		657D4124184560B70020FFE7 /* zoneamento.plist in Resources */ = {isa = PBXBuildFile; fileRef = 657D4123184560B70020FFE7 /* zoneamento.plist */; };
		657D4127184583FF0020FFE7 /* Zoneamento.m in Sources */ = {isa = PBXBuildFile; fileRef = 657D4126184583FF0020FFE7 /* Zoneamento.m */; };
		6580849515C064D7006EA520 /* ArchiCADPlugin.icns in Resources */ = {isa = PBXBuildFile; fileRef = 6580849415C064D7006EA520 /* ArchiCADPlugin.icns */; };
		6580849B15C0663E006EA520 /* Gramatica.r in Rez */ = {isa = PBXBuildFile; fileRef = 6580849815C06612006EA520 /* Gramatica.r */; };
		658084A015C0670E006EA520 /* PkgInfo in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6580849F15C0670E006EA520 /* PkgInfo */; };
		658084A615C06997006EA520 /* DG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084A515C06997006EA520 /* DG.framework */; };
		658084A815C06A82006EA520 /* libACAP_STAT.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084A715C06A82006EA520 /* libACAP_STAT.a */; };
		658084AA15C06BB1006EA520 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084A915C06BB1006EA520 /* Carbon.framework */; };
		658084B615C06CFF006EA520 /* Geometry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084AB15C06CFF006EA520 /* Geometry.framework */; };
		658084B715C06CFF006EA520 /* GSQuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084AC15C06CFF006EA520 /* GSQuickTime.framework */; };
		658084B815C06CFF006EA520 /* GSRoot.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084AD15C06CFF006EA520 /* GSRoot.framework */; };
		658084B915C06CFF006EA520 /* GSUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084AE15C06CFF006EA520 /* GSUtils.framework */; };
		658084BA15C06CFF006EA520 /* GSXML.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084AF15C06CFF006EA520 /* GSXML.framework */; };
		658084BB15C06D00006EA520 /* GSXMLUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B015C06CFF006EA520 /* GSXMLUtils.framework */; };
		658084BC15C06D00006EA520 /* GSZLib.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B115C06CFF006EA520 /* GSZLib.framework */; };
		658084BD15C06D00006EA520 /* GX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B215C06CFF006EA520 /* GX.framework */; };
		658084BE15C06D00006EA520 /* InputOutput.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B315C06CFF006EA520 /* InputOutput.framework */; };
		658084BF15C06D00006EA520 /* TextEngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B415C06CFF006EA520 /* TextEngine.framework */; };
		658084C015C06D00006EA520 /* UC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 658084B515C06CFF006EA520 /* UC.framework */; };
		658084C815C06F97006EA520 /* APICommon.c in Sources */ = {isa = PBXBuildFile; fileRef = 658084C115C06F97006EA520 /* APICommon.c */; };
		658084C915C06F97006EA520 /* Geometria.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 658084C415C06F97006EA520 /* Geometria.cpp */; };
		658084CA15C06F97006EA520 /* Gramatica.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 658084C615C06F97006EA520 /* Gramatica.cpp */; };
		6582BCC7182453B800D44337 /* LoteView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6582BCC6182453B800D44337 /* LoteView.m */; };
		6585D7F11763F14700830215 /* EngineRubyAlvenarias.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6585D7EF1763F14700830215 /* EngineRubyAlvenarias.cpp */; };
		6592E714175659450015F663 /* engine_alvenarias.rb in Resources */ = {isa = PBXBuildFile; fileRef = 6592E713175659450015F663 /* engine_alvenarias.rb */; };
		65A25F671823F033006124ED /* GramaticaDialog.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65A25F661823F033006124ED /* GramaticaDialog.xib */; };
		65A25F6A1823F04B006124ED /* GramaticaDialogController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 65A25F691823F04B006124ED /* GramaticaDialogController.mm */; };
		65A25F6D1823F298006124ED /* GramaticaDialog.mm in Sources */ = {isa = PBXBuildFile; fileRef = 65A25F6C1823F298006124ED /* GramaticaDialog.mm */; };
		65DFAFBE1847D7210047DB3A /* EngineRuby.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 65DFAFBC1847D7210047DB3A /* EngineRuby.cpp */; };
		65F22FF0177F37E500035FBB /* attributes.rb in Resources */ = {isa = PBXBuildFile; fileRef = 65F22FEF177F37E500035FBB /* attributes.rb */; };
		65FCF5E8175158E000D691AC /* GramaticaAttributes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 65FCF5E6175158E000D691AC /* GramaticaAttributes.cpp */; };
		65FCF5E81814D6D200179610 /* aberturas.rb in Resources */ = {isa = PBXBuildFile; fileRef = 65FCF5E71814D6D200179610 /* aberturas.rb */; };
		65FCF5F41752B12F00D691AC /* additions.rb in Resources */ = {isa = PBXBuildFile; fileRef = 65FCF5F31752B12F00D691AC /* additions.rb */; };
		65FCF6001752B3E500D691AC /* dynamic_attributes.rb in Resources */ = {isa = PBXBuildFile; fileRef = 65FCF5FF1752B3E500D691AC /* dynamic_attributes.rb */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6580849C15C06673006EA520 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = Contents;
			dstSubfolderSpec = 1;
			files = (
				658084A015C0670E006EA520 /* PkgInfo in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65B7693E1614BAE40099578C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				653870BF16A202BC007205A1 /* libmruby.a in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		65239BAE17BFF55C00DE868C /* geometria.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = geometria.rb; sourceTree = "<group>"; };
		653683E016E8351C009965C1 /* gramatica.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = gramatica.rb; sourceTree = "<group>"; };
		653683E216E83B4B009965C1 /* include */ = {isa = PBXFileReference; lastKnownFileType = folder; path = include; sourceTree = "<group>"; };
		653870AA16A1E975007205A1 /* EngineRubyGramatica.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineRubyGramatica.cpp; sourceTree = "<group>"; };
		653870AB16A1E975007205A1 /* EngineRubyGramatica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineRubyGramatica.h; sourceTree = "<group>"; };
		653870B716A200F7007205A1 /* engine_gramatica.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = engine_gramatica.rb; sourceTree = "<group>"; };
		653870BD16A202A2007205A1 /* libmruby.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libmruby.a; sourceTree = "<group>"; };
		65450C941754251000CD1DEA /* ConstrutorAlvernarias.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ConstrutorAlvernarias.cpp; sourceTree = "<group>"; };
		65450C951754251000CD1DEA /* ConstrutorAlvernarias.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConstrutorAlvernarias.h; sourceTree = "<group>"; };
		654DCF76175BE87E00062142 /* IEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IEngine.cpp; sourceTree = "<group>"; };
		654DCF77175BE87E00062142 /* IEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEngine.h; sourceTree = "<group>"; };
		654DCF79175BEA8500062142 /* EngineLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineLoader.cpp; sourceTree = "<group>"; };
		654DCF7A175BEA8500062142 /* EngineLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineLoader.h; sourceTree = "<group>"; };
		654DCF7D175BFC7400062142 /* IEngineAlvenarias.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IEngineAlvenarias.cpp; sourceTree = "<group>"; };
		654DCF7E175BFC7400062142 /* IEngineAlvenarias.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEngineAlvenarias.h; sourceTree = "<group>"; };
		65632CCC161B5714009BC5F6 /* ConstrutorGramatica.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ConstrutorGramatica.cpp; sourceTree = "<group>"; };
		65632CCD161B5714009BC5F6 /* ConstrutorGramatica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConstrutorGramatica.h; sourceTree = "<group>"; };
		656ED9C616E90A610081ADB1 /* Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Util.h; sourceTree = "<group>"; };
		656ED9C716E90A960081ADB1 /* Util.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Util.c; sourceTree = "<group>"; };
		656ED9C916E90B0A0081ADB1 /* IEngineGramatica.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IEngineGramatica.cpp; sourceTree = "<group>"; };
		65719C45163211BC00931A62 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		657D4123184560B70020FFE7 /* zoneamento.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = zoneamento.plist; sourceTree = "<group>"; };
		657D4125184583FF0020FFE7 /* Zoneamento.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Zoneamento.h; sourceTree = "<group>"; };
		657D4126184583FF0020FFE7 /* Zoneamento.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Zoneamento.m; sourceTree = "<group>"; };
		6580847215C059BA006EA520 /* Gramatica.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Gramatica.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		6580849415C064D7006EA520 /* ArchiCADPlugin.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = ArchiCADPlugin.icns; path = ../../../Support/Inc/ArchiCADPlugin.icns; sourceTree = "<group>"; };
		6580849715C06612006EA520 /* Gramatica.grc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.grc; path = Gramatica.grc; sourceTree = "<group>"; };
		6580849815C06612006EA520 /* Gramatica.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; path = Gramatica.r; sourceTree = "<group>"; };
		6580849F15C0670E006EA520 /* PkgInfo */ = {isa = PBXFileReference; lastKnownFileType = text; name = PkgInfo; path = ../../../Support/Inc/PkgInfo; sourceTree = "<group>"; };
		658084A315C067EA006EA520 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		658084A515C06997006EA520 /* DG.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DG.framework; path = ../../Support/Frameworks/DG.framework; sourceTree = "<group>"; };
		658084A715C06A82006EA520 /* libACAP_STAT.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libACAP_STAT.a; path = ../../Support/Lib/Mactel/libACAP_STAT.a; sourceTree = "<group>"; };
		658084A915C06BB1006EA520 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = ../../../System/Library/Frameworks/Carbon.framework; sourceTree = "<group>"; };
		658084AB15C06CFF006EA520 /* Geometry.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Geometry.framework; path = ../../Support/Frameworks/Geometry.framework; sourceTree = "<group>"; };
		658084AC15C06CFF006EA520 /* GSQuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSQuickTime.framework; path = ../../Support/Frameworks/GSQuickTime.framework; sourceTree = "<group>"; };
		658084AD15C06CFF006EA520 /* GSRoot.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSRoot.framework; path = ../../Support/Frameworks/GSRoot.framework; sourceTree = "<group>"; };
		658084AE15C06CFF006EA520 /* GSUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSUtils.framework; path = ../../Support/Frameworks/GSUtils.framework; sourceTree = "<group>"; };
		658084AF15C06CFF006EA520 /* GSXML.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSXML.framework; path = ../../Support/Frameworks/GSXML.framework; sourceTree = "<group>"; };
		658084B015C06CFF006EA520 /* GSXMLUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSXMLUtils.framework; path = ../../Support/Frameworks/GSXMLUtils.framework; sourceTree = "<group>"; };
		658084B115C06CFF006EA520 /* GSZLib.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSZLib.framework; path = ../../Support/Frameworks/GSZLib.framework; sourceTree = "<group>"; };
		658084B215C06CFF006EA520 /* GX.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GX.framework; path = ../../Support/Frameworks/GX.framework; sourceTree = "<group>"; };
		658084B315C06CFF006EA520 /* InputOutput.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = InputOutput.framework; path = ../../Support/Frameworks/InputOutput.framework; sourceTree = "<group>"; };
		658084B415C06CFF006EA520 /* TextEngine.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TextEngine.framework; path = ../../Support/Frameworks/TextEngine.framework; sourceTree = "<group>"; };
		658084B515C06CFF006EA520 /* UC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UC.framework; path = ../../Support/Frameworks/UC.framework; sourceTree = "<group>"; };
		658084C115C06F97006EA520 /* APICommon.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = APICommon.c; sourceTree = "<group>"; };
		658084C215C06F97006EA520 /* APICommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APICommon.h; sourceTree = "<group>"; };
		658084C315C06F97006EA520 /* APIEnvir.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIEnvir.h; sourceTree = "<group>"; };
		658084C415C06F97006EA520 /* Geometria.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Geometria.cpp; sourceTree = "<group>"; };
		658084C515C06F97006EA520 /* Geometria.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Geometria.h; sourceTree = "<group>"; };
		658084C615C06F97006EA520 /* Gramatica.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Gramatica.cpp; sourceTree = "<group>"; };
		658084C715C06F97006EA520 /* Gramatica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Gramatica.h; sourceTree = "<group>"; };
		6582BCC5182453B800D44337 /* LoteView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoteView.h; sourceTree = "<group>"; };
		6582BCC6182453B800D44337 /* LoteView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoteView.m; sourceTree = "<group>"; };
		6582BCC8182456D300D44337 /* ParametrosLote.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParametrosLote.h; sourceTree = "<group>"; };
		6585D7EF1763F14700830215 /* EngineRubyAlvenarias.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineRubyAlvenarias.cpp; sourceTree = "<group>"; };
		6585D7F01763F14700830215 /* EngineRubyAlvenarias.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineRubyAlvenarias.h; sourceTree = "<group>"; };
		6592E713175659450015F663 /* engine_alvenarias.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = engine_alvenarias.rb; sourceTree = "<group>"; };
		65A25F661823F033006124ED /* GramaticaDialog.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GramaticaDialog.xib; sourceTree = "<group>"; };
		65A25F681823F04B006124ED /* GramaticaDialogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GramaticaDialogController.h; sourceTree = "<group>"; };
		65A25F691823F04B006124ED /* GramaticaDialogController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GramaticaDialogController.mm; sourceTree = "<group>"; };
		65A25F6B1823F22F006124ED /* GramaticaDialog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GramaticaDialog.h; sourceTree = "<group>"; };
		65A25F6C1823F298006124ED /* GramaticaDialog.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GramaticaDialog.mm; sourceTree = "<group>"; };
		65DFAFBC1847D7210047DB3A /* EngineRuby.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineRuby.cpp; sourceTree = "<group>"; };
		65DFAFBD1847D7210047DB3A /* EngineRuby.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineRuby.h; sourceTree = "<group>"; };
		65F22FEE177F35FC00035FBB /* Attributes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Attributes.h; sourceTree = "<group>"; };
		65F22FEF177F37E500035FBB /* attributes.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = attributes.rb; sourceTree = "<group>"; };
		65F64680169F1B6F00E7BA04 /* IEngineGramatica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEngineGramatica.h; sourceTree = "<group>"; };
		65FCF5E6175158E000D691AC /* GramaticaAttributes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = GramaticaAttributes.cpp; sourceTree = "<group>"; };
		65FCF5E7175158E000D691AC /* GramaticaAttributes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GramaticaAttributes.h; sourceTree = "<group>"; };
		65FCF5E71814D6D200179610 /* aberturas.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = aberturas.rb; sourceTree = "<group>"; };
		65FCF5F31752B12F00D691AC /* additions.rb */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 2; lastKnownFileType = text.script.ruby; path = additions.rb; sourceTree = "<group>"; };
		65FCF5FF1752B3E500D691AC /* dynamic_attributes.rb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.ruby; path = dynamic_attributes.rb; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6580846F15C059BA006EA520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65719C46163211BC00931A62 /* Cocoa.framework in Frameworks */,
				658084A615C06997006EA520 /* DG.framework in Frameworks */,
				658084A815C06A82006EA520 /* libACAP_STAT.a in Frameworks */,
				658084AA15C06BB1006EA520 /* Carbon.framework in Frameworks */,
				658084B615C06CFF006EA520 /* Geometry.framework in Frameworks */,
				658084B715C06CFF006EA520 /* GSQuickTime.framework in Frameworks */,
				658084B815C06CFF006EA520 /* GSRoot.framework in Frameworks */,
				658084B915C06CFF006EA520 /* GSUtils.framework in Frameworks */,
				658084BA15C06CFF006EA520 /* GSXML.framework in Frameworks */,
				658084BB15C06D00006EA520 /* GSXMLUtils.framework in Frameworks */,
				658084BC15C06D00006EA520 /* GSZLib.framework in Frameworks */,
				658084BD15C06D00006EA520 /* GX.framework in Frameworks */,
				658084BE15C06D00006EA520 /* InputOutput.framework in Frameworks */,
				658084BF15C06D00006EA520 /* TextEngine.framework in Frameworks */,
				658084C015C06D00006EA520 /* UC.framework in Frameworks */,
				653870BE16A202A2007205A1 /* libmruby.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		653870BC16A2027A007205A1 /* MRuby */ = {
			isa = PBXGroup;
			children = (
				653683E216E83B4B009965C1 /* include */,
				653870BD16A202A2007205A1 /* libmruby.a */,
			);
			name = MRuby;
			path = mruby;
			sourceTree = SOURCE_ROOT;
		};
		654DCF74175B972700062142 /* Engine */ = {
			isa = PBXGroup;
			children = (
				654DCF7D175BFC7400062142 /* IEngineAlvenarias.cpp */,
				654DCF7E175BFC7400062142 /* IEngineAlvenarias.h */,
				6585D7EF1763F14700830215 /* EngineRubyAlvenarias.cpp */,
				6585D7F01763F14700830215 /* EngineRubyAlvenarias.h */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		654DCF7C175BEB2800062142 /* Engine */ = {
			isa = PBXGroup;
			children = (
				654DCF76175BE87E00062142 /* IEngine.cpp */,
				654DCF77175BE87E00062142 /* IEngine.h */,
				654DCF79175BEA8500062142 /* EngineLoader.cpp */,
				654DCF7A175BEA8500062142 /* EngineLoader.h */,
				65DFAFBC1847D7210047DB3A /* EngineRuby.cpp */,
				65DFAFBD1847D7210047DB3A /* EngineRuby.h */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		656ED9CB16E90D250081ADB1 /* Engine */ = {
			isa = PBXGroup;
			children = (
				65F64680169F1B6F00E7BA04 /* IEngineGramatica.h */,
				656ED9C916E90B0A0081ADB1 /* IEngineGramatica.cpp */,
				653870AB16A1E975007205A1 /* EngineRubyGramatica.h */,
				653870AA16A1E975007205A1 /* EngineRubyGramatica.cpp */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		6580846515C058FA006EA520 = {
			isa = PBXGroup;
			children = (
				6580849315C06499006EA520 /* Source */,
				65871905161FAC9B0088589E /* Engine */,
				6580849215C06452006EA520 /* Resources */,
				653870BC16A2027A007205A1 /* MRuby */,
				6580847415C059BA006EA520 /* Frameworks */,
				6580847315C059BA006EA520 /* Products */,
			);
			sourceTree = "<group>";
		};
		6580847315C059BA006EA520 /* Products */ = {
			isa = PBXGroup;
			children = (
				6580847215C059BA006EA520 /* Gramatica.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6580847415C059BA006EA520 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				65719C45163211BC00931A62 /* Cocoa.framework */,
				658084A715C06A82006EA520 /* libACAP_STAT.a */,
				658084A515C06997006EA520 /* DG.framework */,
				658084AB15C06CFF006EA520 /* Geometry.framework */,
				658084AC15C06CFF006EA520 /* GSQuickTime.framework */,
				658084AD15C06CFF006EA520 /* GSRoot.framework */,
				658084AE15C06CFF006EA520 /* GSUtils.framework */,
				658084AF15C06CFF006EA520 /* GSXML.framework */,
				658084B015C06CFF006EA520 /* GSXMLUtils.framework */,
				658084B115C06CFF006EA520 /* GSZLib.framework */,
				658084B215C06CFF006EA520 /* GX.framework */,
				658084B315C06CFF006EA520 /* InputOutput.framework */,
				658084B415C06CFF006EA520 /* TextEngine.framework */,
				658084B515C06CFF006EA520 /* UC.framework */,
				658084A915C06BB1006EA520 /* Carbon.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6580849215C06452006EA520 /* Resources */ = {
			isa = PBXGroup;
			children = (
				65A25F661823F033006124ED /* GramaticaDialog.xib */,
				658084A315C067EA006EA520 /* Info.plist */,
				6580849F15C0670E006EA520 /* PkgInfo */,
				6580849715C06612006EA520 /* Gramatica.grc */,
				6580849815C06612006EA520 /* Gramatica.r */,
				6580849415C064D7006EA520 /* ArchiCADPlugin.icns */,
				657D4123184560B70020FFE7 /* zoneamento.plist */,
			);
			path = Resources;
			sourceTree = SOURCE_ROOT;
		};
		6580849315C06499006EA520 /* Source */ = {
			isa = PBXGroup;
			children = (
				654DCF7C175BEB2800062142 /* Engine */,
				65FCF5F017516CC100D691AC /* Gramatica Forma */,
				6592E711175657700015F663 /* Alvenarias */,
				65FCF5F217516CE000D691AC /* Util */,
				658084C715C06F97006EA520 /* Gramatica.h */,
				658084C615C06F97006EA520 /* Gramatica.cpp */,
				65FCF5E6175158E000D691AC /* GramaticaAttributes.cpp */,
				65FCF5E7175158E000D691AC /* GramaticaAttributes.h */,
				65F22FEE177F35FC00035FBB /* Attributes.h */,
			);
			path = Source;
			sourceTree = SOURCE_ROOT;
			wrapsLines = 0;
		};
		65871905161FAC9B0088589E /* Engine */ = {
			isa = PBXGroup;
			children = (
				65FCF5E71814D6D200179610 /* aberturas.rb */,
				65F22FEF177F37E500035FBB /* attributes.rb */,
				65FCF5F31752B12F00D691AC /* additions.rb */,
				65FCF5FF1752B3E500D691AC /* dynamic_attributes.rb */,
				653870B716A200F7007205A1 /* engine_gramatica.rb */,
				653683E016E8351C009965C1 /* gramatica.rb */,
				65239BAE17BFF55C00DE868C /* geometria.rb */,
				6592E713175659450015F663 /* engine_alvenarias.rb */,
			);
			indentWidth = 2;
			path = Engine;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
			wrapsLines = 0;
		};
		6592E711175657700015F663 /* Alvenarias */ = {
			isa = PBXGroup;
			children = (
				654DCF74175B972700062142 /* Engine */,
				65450C941754251000CD1DEA /* ConstrutorAlvernarias.cpp */,
				65450C951754251000CD1DEA /* ConstrutorAlvernarias.h */,
			);
			name = Alvenarias;
			sourceTree = "<group>";
		};
		65A25F651823F016006124ED /* UI */ = {
			isa = PBXGroup;
			children = (
				65A25F6B1823F22F006124ED /* GramaticaDialog.h */,
				65A25F6C1823F298006124ED /* GramaticaDialog.mm */,
				65A25F681823F04B006124ED /* GramaticaDialogController.h */,
				65A25F691823F04B006124ED /* GramaticaDialogController.mm */,
				6582BCC5182453B800D44337 /* LoteView.h */,
				6582BCC6182453B800D44337 /* LoteView.m */,
				657D4125184583FF0020FFE7 /* Zoneamento.h */,
				657D4126184583FF0020FFE7 /* Zoneamento.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		65FCF5F017516CC100D691AC /* Gramatica Forma */ = {
			isa = PBXGroup;
			children = (
				656ED9CB16E90D250081ADB1 /* Engine */,
				65A25F651823F016006124ED /* UI */,
				65632CCD161B5714009BC5F6 /* ConstrutorGramatica.h */,
				65632CCC161B5714009BC5F6 /* ConstrutorGramatica.cpp */,
				6582BCC8182456D300D44337 /* ParametrosLote.h */,
			);
			name = "Gramatica Forma";
			sourceTree = "<group>";
		};
		65FCF5F217516CE000D691AC /* Util */ = {
			isa = PBXGroup;
			children = (
				658084C315C06F97006EA520 /* APIEnvir.h */,
				658084C215C06F97006EA520 /* APICommon.h */,
				658084C115C06F97006EA520 /* APICommon.c */,
				658084C515C06F97006EA520 /* Geometria.h */,
				658084C415C06F97006EA520 /* Geometria.cpp */,
				656ED9C616E90A610081ADB1 /* Util.h */,
				656ED9C716E90A960081ADB1 /* Util.c */,
			);
			name = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6580847115C059BA006EA520 /* Gramatica */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6580848415C059BA006EA520 /* Build configuration list for PBXNativeTarget "Gramatica" */;
			buildPhases = (
				6580849015C0611F006EA520 /* Resources */,
				6580846E15C059BA006EA520 /* Sources */,
				6580846F15C059BA006EA520 /* Frameworks */,
				6580849615C06526006EA520 /* ShellScript */,
				6580849A15C0662A006EA520 /* Rez */,
				6580849C15C06673006EA520 /* CopyFiles */,
				65B7693E1614BAE40099578C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gramatica;
			productName = Gramatica;
			productReference = 6580847215C059BA006EA520 /* Gramatica.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6580846715C058FA006EA520 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
			};
			buildConfigurationList = 6580846A15C058FA006EA520 /* Build configuration list for PBXProject "Gramatica" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6580846515C058FA006EA520;
			productRefGroup = 6580847315C059BA006EA520 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6580847115C059BA006EA520 /* Gramatica */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6580849015C0611F006EA520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6580849515C064D7006EA520 /* ArchiCADPlugin.icns in Resources */,
				653870B816A200F7007205A1 /* engine_gramatica.rb in Resources */,
				653683E116E8351C009965C1 /* gramatica.rb in Resources */,
				65FCF5E81814D6D200179610 /* aberturas.rb in Resources */,
				65FCF5F41752B12F00D691AC /* additions.rb in Resources */,
				65FCF6001752B3E500D691AC /* dynamic_attributes.rb in Resources */,
				657D4124184560B70020FFE7 /* zoneamento.plist in Resources */,
				65A25F671823F033006124ED /* GramaticaDialog.xib in Resources */,
				6592E714175659450015F663 /* engine_alvenarias.rb in Resources */,
				65F22FF0177F37E500035FBB /* attributes.rb in Resources */,
				65239BAF17BFF55C00DE868C /* geometria.rb in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		6580849A15C0662A006EA520 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6580849B15C0663E006EA520 /* Gramatica.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6580849615C06526006EA520 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = "/usr/bin/perl compileGRCs.pl";
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6580846E15C059BA006EA520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				658084C815C06F97006EA520 /* APICommon.c in Sources */,
				658084C915C06F97006EA520 /* Geometria.cpp in Sources */,
				657D4127184583FF0020FFE7 /* Zoneamento.m in Sources */,
				658084CA15C06F97006EA520 /* Gramatica.cpp in Sources */,
				65632CCE161B5714009BC5F6 /* ConstrutorGramatica.cpp in Sources */,
				6582BCC7182453B800D44337 /* LoteView.m in Sources */,
				653870AC16A1E975007205A1 /* EngineRubyGramatica.cpp in Sources */,
				656ED9C816E90A960081ADB1 /* Util.c in Sources */,
				656ED9CA16E90B0A0081ADB1 /* IEngineGramatica.cpp in Sources */,
				65A25F6D1823F298006124ED /* GramaticaDialog.mm in Sources */,
				65FCF5E8175158E000D691AC /* GramaticaAttributes.cpp in Sources */,
				65450C961754251000CD1DEA /* ConstrutorAlvernarias.cpp in Sources */,
				654DCF78175BE87E00062142 /* IEngine.cpp in Sources */,
				654DCF7B175BEA8500062142 /* EngineLoader.cpp in Sources */,
				654DCF7F175BFC7400062142 /* IEngineAlvenarias.cpp in Sources */,
				65DFAFBE1847D7210047DB3A /* EngineRuby.cpp in Sources */,
				65A25F6A1823F04B006124ED /* GramaticaDialogController.mm in Sources */,
				6585D7F11763F14700830215 /* EngineRubyAlvenarias.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6580846C15C058FA006EA520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.7;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		6580846D15C058FA006EA520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx10.7;
			};
			name = Release;
		};
		6580848515C059BA006EA520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(FRAMEWORK_SEARCH_PATHS)",
					../../Support/Frameworks,
				);
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"macintosh=1",
					ACExtension,
				);
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/Developer/Headers/FlatCarbon/**";
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(LIBRARY_SEARCH_PATHS)",
					../../Support/Lib/Mactel,
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Resources\"",
					"\"$(SRCROOT)/mruby\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = Gramatica;
				REZ_PREPROCESSOR_DEFINITIONS = "macintosh=1";
				REZ_SEARCH_PATHS = (
					"$(REZ_SEARCH_PATHS)",
					RO,
					../../Support/Inc,
					../../Support/Modules/DGLib,
				);
				SDKROOT = macosx10.7;
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "../../Support/Modules/** ../../Support/Inc/** mruby/include";
				WARNING_CFLAGS = "-Wno-multichar";
			};
			name = Debug;
		};
		6580848615C059BA006EA520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(FRAMEWORK_SEARCH_PATHS)",
					../../Support/Frameworks,
				);
				GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"macintosh=1",
					ACExtension,
				);
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/Developer/Headers/FlatCarbon/**";
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(LIBRARY_SEARCH_PATHS)",
					../../Support/Lib/Mactel,
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Resources\"",
					"\"$(SRCROOT)/mruby\"",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = Gramatica;
				REZ_PREPROCESSOR_DEFINITIONS = "macintosh=1";
				REZ_SEARCH_PATHS = (
					"$(REZ_SEARCH_PATHS)",
					RO,
					../../Support/Inc,
					../../Support/Modules/DGLib,
				);
				SDKROOT = macosx10.7;
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "../../Support/Modules/** ../../Support/Inc/** mruby/include";
				WARNING_CFLAGS = "-Wno-multichar";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6580846A15C058FA006EA520 /* Build configuration list for PBXProject "Gramatica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6580846C15C058FA006EA520 /* Debug */,
				6580846D15C058FA006EA520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6580848415C059BA006EA520 /* Build configuration list for PBXNativeTarget "Gramatica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6580848515C059BA006EA520 /* Debug */,
				6580848615C059BA006EA520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6580846715C058FA006EA520 /* Project object */;
}
